SecretKey = "QAZWSXEDCRFVTGBYHNUJMIKOLP1029384756"
GOOGLE_CLIENT_ID = "298853943653-vfb7g7aeo1gase1m3suphfno2grdrk87.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"